{
    "name": "pictus-media/test-module",
    "description": "",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Pictus Media",
            "email": "info@pictus.media"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [

            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "App\\Modules\\Main\\": ""
        }
    }
}
